# sysu-nlp-core

./: LICENSE  README.md  pom.xml
src/main/java/cli/: ReadJsonCli.java  TestCli.java  TokenizerCli.java  Word2VecCli.java
src/main/java/entities/: AmazonReview.java  SNLIEntity.java  SentenceEntity.java  WordModel.java
src/main/java/nlp/: PosTagger.java  PreProcess.java  SentencePaser.java
src/main/java/tools/: SICKPreprocess.java  SNLIParser.java  SSTPosTag.java  Splits.java  TokenizeTools.java
src/main/java/utils/: CMDUtil.java  CliRunner.java  TextUtil.java  VectorUtil.java
src/main/java/wordvec/: Word2VecApi.java  WordToVec.java
src/test/java/: test.java
